# pinscape-build-guide

./: Gemfile  Makefile  README.adoc  docker-compose.yml  pinscape-docs.iml.bak  pom.xml
.github/workflows/: publish.yml  ruby-build.yml
book/: CoinDoorBoardPlans.adoc  CustomizeDOF.adoc  DOF.adoc  VCNL4010.adoc  addressableLightStrips.adoc  aedr8300.adoc  appendices.adoc  architecture.adoc  audio.adoc  b2s.adoc  backboxHardware.adoc  backboxTV.adoc  backboxTVInstall.adoc  beacons.adoc  blowers.adoc  buttonLamps.adoc  buttons.adoc  cabArt.adoc  cabBody.adoc  cabBodyQuickRef.adoc  cabButtonWiring.adoc  cabButtons.adoc  cabGrounding.adoc  cabHardware.adoc  cabParts.adoc  cabPlanning.adoc  cabTools.adoc  calbtn.adoc  capacitors.adoc  chimes.adoc  cmpdiodes.adoc  coilTimers.adoc  coinDoor.adoc  compov.adoc  connectors.adoc  contactors.adoc  cornerBraceCutting.adoc  crimpPins.adoc  diodes.adoc  dmdAssembly.adoc  (+98 more)
src/main/asciidoc/: main.adoc
src/main/asciidoc/chapters/: CoinDoorBoardPlans.adoc  CustomizeDOF.adoc  DOF.adoc  VCNL4010.adoc  addressableLightStrips.adoc  aedr8300.adoc  appendices.adoc  architecture.adoc  audio.adoc  backboxHardware.adoc  backboxTV.adoc  backboxTVInstall.adoc  beacons.adoc  blowers.adoc  buttonLamps.adoc  buttons.adoc  cabArt.adoc  cabBody.adoc  cabBodyQuickRef.adoc  cabButtonWiring.adoc  cabButtons.adoc  cabGrounding.adoc  cabHardware.adoc  cabParts.adoc  cabPlanning.adoc  calbtn.adoc  capacitors.adoc  chimes.adoc  cmpdiodes.adoc  coilTimers.adoc  coinDoor.adoc  compov.adoc  connectors.adoc  contactors.adoc  cornerBraceCutting.adoc  crimpPins.adoc  diodes.adoc  dmdAssembly.adoc  dmdAssemblyOriginal.adoc  dmdAssemblyWPC95.adoc  (+92 more)
